{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/josemanuelsoletoaranguez/.nvm/versions/node/v22.22.2/bin/node",
      "runtimeArgs": ["./node_modules/.bin/quasar", "dev", "-p", "9004"],
      "port": 9004,
      "autoPort": false
    }
  ]
}
